DATABASE_URL = 
HEROKU_POSTGRESQL_JADE_URL = 
PAPERTRAIL_API_TOKEN = 

DATABASE_TYPE=
DATABASE_HOST=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASS=""

DATABASE_TABLE=
ALLOWED_DOMAINS=''
SALESFORCE_ID=

BOARD_SHOW_COUNT=
BOARD_SHOW_NAMES=
